DB_USERNAME=root
DB_PASSWORD=DUKBGwHHHRDDvhwDgQpZlkhMHFBcTJaC
DB_DATABASE=railway
DB_HOST=mysql://root:DUKBGwHHHRDDvhwDgQpZlkhMHFBcTJaC@metro.proxy.rlwy.net:45035/railway
DB_PORT=3306
DB_DIALECT=mysql