DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=railway
DB_HOST=mysql.railway.internal
DB_PORT=4000
DB_DIALECT=mysql
DATABASE_URL=mysql://root:uMudNNISZWQvPvgqeTwBSSkwVQyhbEEG@mysql.railway.internal:3306/railway